*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: sans-serif;
}
html,body{
    width: 100%;
    overflow-x: hidden;
    background-color: black;
    /* padding: 0% 4%; */
}
.page1{
    width: 100%;
    height: 100vh;
    padding: 0 60px;
    overflow: hidden;
}
header{
    width: 100%;
    padding-top: 30px;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
}
.name-contant1{
    width: 50%;
    display: flex;
    align-items: center;
}
.name-contant1 >h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    margin-right: 2%;   
}
.name-contant1 > h6{
    margin-left: 10%;
    font-size: 1rem;
}
.name-contant2{
    width: 50%;
    margin-left: 30%;
    display: flex;
}
.name-contant2 > h6{
    margin-left: 10%;
    font-size: 1rem;
}
nav > hr {
    width: 100%;
    height: 2px;
    color: white;
}
.nav2{
    width: 100%;
    margin: 15px 0px;
    display: flex;
    gap: 5%;
    font-size: larg;
}
.page1-contant{
    width: 100%;
    height: 80vh;
    background-image: url(./images/page1-bg.jpg);
    background-size: contain;
    position: relative;
}
.page1-contant > .img {
    /* width: 450px; */
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 70px;
}
.img > img {
    width: 450px;
}
.page2{
    width: 100%;
    height: 100vh;
    padding: 30px 60px;
    /* background-color: rgb(36, 36, 36); */
}
.page2 h4{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.page2 .perfume-section1{
    width: 100%;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    align-items: end;
}
.page2 .perfume-section1 .bottel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ececec;
    width: 40vw;
    height: 375px;
    margin-top: 5vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
}
.page2 .perfume-section1 .bottel img{
    margin-top: auto;
    width: 300px;
}
.page2 .perfume-section1 .bottel .price-div{
    width: 100%;
    height: 20%;
    background-color: rgb(224, 224, 224);
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.page2 .perfume-section1 .bottel .price-div h3{
    color: rgb(53, 53, 53);
}
.page2 .perfume-section1 .bottel .price-div h5{
    font-size: 17px;
    color: gray;
}
.page2 .perfume-section1 .bottel .price-div h5 span{
    color: rgb(53, 53, 53);

}

.page2 .perfume-section1::-webkit-scrollbar{
    display: none;
}
.page3{
    width: 100%;
    margin-top: 40px;
    padding: 10px 60px;
    background-color: rgba(46, 42, 51, 0.623);
    position: relative;
    
}
.page3 .page3-bottel{
    width: 30%;
    margin-left: 100px;
    position: absolute;
    top: 40px;
    left: 80px;
    z-index: 9;
}
.page3 .bg-bottel{
    width: 40%;
    position: absolute;
    top: 0;
    right: 0;
}
.page3 .bg-bottel2{
    width: 40%;
}
.page3-rightdiv{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page3-rightdiv h1{
    font-size: 80px;
     font-family:Georgia, 'Times New Roman', Times, serif;
     background-image: linear-gradient(to right, rgb(7, 7, 7), rgb(0, 2, 121), rgb(10, 0, 153), rgb(77, 77, 77), blue, indigo, rgb(100, 17, 100));
     -webkit-background-clip: text;
     color: transparent;
     text-shadow: -1px 1px 0 #ffffff, 1px 1px 0 #ffffff
}
.page3-rightdiv img{
    width: 300px;
}
.page3-rightdiv button{
    padding: 10px 25px;
    font-size: 20px;
    color: black;
    background-color: beige;
}

/* ----------------------------- */


footer{
    width: 100%;
    height: 60%;
    padding: 80px;
    background-color: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.uperdiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.uperdiv > ul{
    list-style-type: none;
}
footer hr{
    margin: 20px 0px;
}
.lowerdiv{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.imgdiv{
    display: flex;
    gap: 20px;
}
.imgdiv > img{
    width: 40px;
}